In [35]:
import pandas as pd
import duckdb as db

In [36]:
# Read the table 'Link ID' from the Excel file in data_input
df_link_id = pd.read_excel('data_input/Link ID e unidade de origem.xlsx')

# Remove blank spaces from column names, if any
df_link_id.columns = df_link_id.columns.str.strip()

# Display the first few rows for inspection
df_link_id.head()

        ID FET Date
0  22270.0      NaT
1  26334.0      NaT
2  30223.0      NaT
3  41423.0      NaT
4  42466.0      NaT

In [37]:
# Transform the 'ID' column to integer, handling missing values if any
df_link_id['ID'] = pd.to_numeric(df_link_id['ID'], errors='coerce').astype('float64')

df_link_id.head()

        ID FET Date
0  22270.0      NaT
1  26334.0      NaT
2  30223.0      NaT
3  41423.0      NaT
4  42466.0      NaT

In [38]:
# Query the silver.view_pacientes table from the external DuckDB database
path_to_db = '../database/clinisys_all.duckdb'

con = db.connect(database=path_to_db)
query = "SELECT * FROM silver.view_pacientes"
df_pacientes = con.execute(query).df()
con.close()
df_pacientes.head()

,codigo,prontuario_esposa,prontuario_marido,prontuario_responsavel1,prontuario_responsavel2,prontuario_esposa_pel,prontuario_marido_pel,prontuario_esposa_pc,prontuario_marido_pc,prontuario_responsavel1_pc,...,unidade_origem,medico,medico_encaminhante,como_conheceu_huntington,empresa_indicacao,como_conheceu_huntington_outros,cidade,estado,hash,extraction_timestamp
0,204952,50018715.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,<NA>,<NA>,None,None,None,None,None,None,ad060e1e92e591c3b281a35cdaa39914,2025-07-21 21:37:50
1,204989,50018755.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,<NA>,<NA>,None,None,None,None,None,None,d59c4ee2a5827342a93d7feb1d0825a9,2025-07-21 21:37:50
2,204991,50018757.0,50018895.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,<NA>,<NA>,None,None,None,None,São Paulo,SP,f91a8f2cf92edc60913f4ca426da0985,2025-07-21 21:37:50
3,205008,50018775.0,50018787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,<NA>,<NA>,None,None,None,None,São Caetano do Sul,SP,04be2038376ead231dcb9dc5b52cf478,2025-07-21 21:37:50
4,205010,50018777.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,<NA>,<NA>,None,None,None,None,None,None,f445cdf8f19877612b4535b83d271a2f,2025-07-21 21:37:50

In [39]:
# Rename the 'codigo' column to 'prontuario' in df_prontuario
if 'codigo' in df_pacientes.columns:
    df_pacientes = df_pacientes.rename(columns={'codigo': 'prontuario'})

In [40]:
# if Cliente = prontuario

cols_prontuario = [
     'prontuario_esposa'
    , 'prontuario'
    , 'prontuario_marido'
    , 'prontuario_responsavel1'
    , 'prontuario_responsavel2'
    , 'prontuario_esposa_pel'
    , 'prontuario_marido_pel'
    , 'prontuario_esposa_pc'
    , 'prontuario_marido_pc'
    , 'prontuario_responsavel1_pc'
    , 'prontuario_responsavel2_pc'
    , 'prontuario_esposa_fc'
    , 'prontuario_marido_fc'
    , 'prontuario_esposa_ba'
    , 'prontuario_marido_ba'
]

df_prontuario = df_pacientes[cols_prontuario].replace(0,-2).copy()
df_prontuario

,prontuario_esposa,prontuario,prontuario_marido,prontuario_responsavel1,prontuario_responsavel2,prontuario_esposa_pel,prontuario_marido_pel,prontuario_esposa_pc,prontuario_marido_pc,prontuario_responsavel1_pc,prontuario_responsavel2_pc,prontuario_esposa_fc,prontuario_marido_fc,prontuario_esposa_ba,prontuario_marido_ba
0,50018715.0,204952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50018755.0,204989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50018757.0,204991,50018895.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50018775.0,205008,50018787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50018777.0,205010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243374,893265.0,893265,893266.0,893267.0,893268.0,NaN,NaN,893265.0,893266.0,893267.0,893268.0,NaN,NaN,NaN,NaN
243375,893290.0,893290,893291.0,893292.0,893293.0,NaN,NaN,893290.0,893291.0,893292.0,893293.0,NaN,NaN,NaN,NaN
243376,893330.0,893330,893331.0,893332.0,893333.0,NaN,NaN,893330.0,893331.0,893332.0,893333.0,NaN,NaN,NaN,NaN
243377,893350.0,893350,893351.0,893352.0,893353.0,NaN,NaN,893350.0,893351.0,893352.0,893353.0,NaN,NaN,NaN,NaN
243378,893579.0,893579,893580.0,893581.0,893582.0,NaN,NaN,893579.0,893580.0,893581.0,893582.0,NaN,NaN,NaN,NaN

In [41]:
# Transform all columns in df_prontuario
df_prontuario = df_prontuario.map(lambda x: -2 if x == 0 else (-3 if pd.isna(x) else float(x)))
df_prontuario.dtypes

prontuario_esposa             float64
prontuario                    float64
prontuario_marido             float64
prontuario_responsavel1       float64
prontuario_responsavel2       float64
prontuario_esposa_pel         float64
prontuario_marido_pel         float64
prontuario_esposa_pc          float64
prontuario_marido_pc          float64
prontuario_responsavel1_pc    float64
prontuario_responsavel2_pc    float64
prontuario_esposa_fc          float64
prontuario_marido_fc          float64
prontuario_esposa_ba          float64
prontuario_marido_ba          float64
dtype: object

In [42]:
# Initialize a DataFrame to store the matches
df_cliente_prontuario = pd.DataFrame()



df_cliente_unique = df_link_id.drop_duplicates(subset=['ID']).copy()
df_prontuario_unique = df_prontuario.drop_duplicates(subset=['prontuario', 'prontuario_esposa', 'prontuario_marido', 'prontuario_responsavel1', 'prontuario_responsavel2']).copy()

df_non_match = df_cliente_unique


# Iterate through the columns and perform the matching
for column in cols_prontuario:
    

    if column=='prontuario':
        df_right = df_prontuario_unique[['prontuario']].copy()
    else:
        df_right = df_prontuario_unique[['prontuario', column]].copy()
    
    print(f'Coluna: {column}. Total de prontuarios: {df_non_match.shape[0]}')
    
    # Perform a left join
    matches = pd.merge(
        left=df_non_match[['ID']],
        right=df_right,
        left_on='ID',
        right_on=column,
        how='left'
    )
    
    df_match = matches[matches['prontuario'].notnull()].copy()
    df_match['matched_on'] = column
    
    df_non_match = matches.loc[matches['prontuario'].isnull(), ['ID']]

    print(f"Matches found: {df_match.shape[0]}")
    print(f"Non-matches remaining: {df_non_match.shape[0]} \n")

    # Append the matches to the result DataFrame
    df_cliente_prontuario = pd.concat([df_cliente_prontuario, df_match[['ID', 'prontuario', 'matched_on']]])

df_cliente_prontuario = pd.concat([df_cliente_prontuario, df_non_match[['ID']]])

# Drop duplicates to ensure unique matches
df_cliente_prontuario = df_cliente_prontuario.drop_duplicates().reset_index(drop=True)

df_cliente_prontuario.loc[df_cliente_prontuario['prontuario'].isnull(), 'matched_on'] = 'ID'
df_cliente_prontuario.loc[df_cliente_prontuario['prontuario'].isnull(), 'prontuario'] = df_cliente_prontuario['ID']

# Display the resulting DataFrame
df_cliente_prontuario

Coluna: prontuario_esposa. Total de prontuarios: 460
Matches found: 449
Non-matches remaining: 13

Coluna: prontuario. Total de prontuarios: 13
Matches found: 10
Non-matches remaining: 3

Coluna: prontuario_marido. Total de prontuarios: 3
Matches found: 2
Non-matches remaining: 1

Coluna: prontuario_responsavel1. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_responsavel2. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_esposa_pel. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_marido_pel. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_esposa_pc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_marido_pc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_responsavel1_pc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_responsavel2_pc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_esposa_fc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_marido_fc. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_esposa_ba. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

Coluna: prontuario_marido_ba. Total de prontuarios: 1
Matches found: 0
Non-matches remaining: 1

            ID  prontuario         matched_on
0     22270.00   121049.00  prontuario_esposa
1     26334.00   124988.00  prontuario_esposa
2     30223.00   128807.00  prontuario_esposa
3     41423.00   139822.00  prontuario_esposa
4     42466.00   151681.00  prontuario_esposa
..         ...         ...                ...
457  216495.00   216495.00         prontuario
458  152185.00   152185.00         prontuario
459   73677.00   184178.00  prontuario_marido
460   85868.00   183905.00  prontuario_marido
461      58.31       58.31                 ID

[462 rows x 3 columns]

In [43]:
df_cliente_prontuario[df_cliente_prontuario.duplicated(subset=['ID'], keep=False)]

          ID  prontuario         matched_on
59   86099.0    184136.0  prontuario_esposa
60   86099.0    184137.0  prontuario_esposa
241  86616.0    184655.0  prontuario_esposa
242  86616.0    184654.0  prontuario_esposa

In [44]:
duplicated = df_cliente_prontuario[df_cliente_prontuario.duplicated(subset=['ID'], keep=False)]['ID'].unique()
duplicated

array([86099., 86616.])

In [45]:
# Calculate value counts and cumulative sum
value_counts = df_cliente_prontuario['matched_on'].value_counts(dropna=False, normalize=True)
cumulative_sum = value_counts.cumsum()

# Combine into a single DataFrame
result_table = pd.DataFrame({
    'Matched On': value_counts.index,
    'Proportion': value_counts.values,
    'Cumulative Proportion': cumulative_sum.values
})

# Display the table
result_table

          Matched On  Proportion  Cumulative Proportion
0  prontuario_esposa    0.971861               0.971861
1         prontuario    0.021645               0.993506
2  prontuario_marido    0.004329               0.997835
3                 ID    0.002165               1.000000

In [46]:
# Add unidade_origem to df_cliente_prontuario by merging with df_huntington
# Assumes df_huntington has columns ['prontuario', 'unidade_origem']
if 'unidade_origem' not in df_cliente_prontuario.columns:
    df_cliente_prontuario = pd.merge(
        df_cliente_prontuario,
        df_pacientes[['prontuario', 'unidade_origem']],
        how='left',
        on='prontuario'
    )

df_cliente_prontuario

C:\Users\FilipeFurlanBellotti\AppData\Local\Temp\ipykernel_23912\1287934453.py:4: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  df_cliente_prontuario = pd.merge(

            ID  prontuario         matched_on  unidade_origem
0     22270.00   121049.00  prontuario_esposa            <NA>
1     26334.00   124988.00  prontuario_esposa            <NA>
2     30223.00   128807.00  prontuario_esposa            <NA>
3     41423.00   139822.00  prontuario_esposa            <NA>
4     42466.00   151681.00  prontuario_esposa               1
..         ...         ...                ...             ...
457  216495.00   216495.00         prontuario               1
458  152185.00   152185.00         prontuario               1
459   73677.00   184178.00  prontuario_marido               5
460   85868.00   183905.00  prontuario_marido               1
461      58.31       58.31                 ID            <NA>

[462 rows x 4 columns]

In [47]:
print(f'Shape before: {df_link_id.shape}')

# Merge df_vendas with df_cliente_prontuario on the 'Cliente' column
df_merged = pd.merge(
    df_link_id,
    df_cliente_prontuario[~df_cliente_prontuario['ID'].isin(duplicated)],
    how='left',
    left_on='ID',
    right_on='ID'
)


print(f'Shape after: {df_merged.shape}')
df_merged.head()

Shape before: (580, 2)
Shape after: (580, 5)

        ID FET Date  prontuario         matched_on  unidade_origem
0  22270.0      NaT    121049.0  prontuario_esposa            <NA>
1  26334.0      NaT    124988.0  prontuario_esposa            <NA>
2  30223.0      NaT    128807.0  prontuario_esposa            <NA>
3  41423.0      NaT    139822.0  prontuario_esposa            <NA>
4  42466.0      NaT    151681.0  prontuario_esposa               1

In [48]:
con = db.connect(database=path_to_db)
query = "SELECT * FROM silver.view_unidades"
df_unidades = con.execute(query).df()
con.close()
df_unidades.head()

,id,nome,hash,extraction_timestamp
0,2,2. HTT SP - Vila Mariana,54e0027f38fab00bed7c2192729d3af4,2025-07-21 21:38:45
1,5,6. HTT Brasília,491a74015b8d3b5b91dc3f93db545f40,2025-07-21 21:38:45
2,7,5. HTT Belo Horizonte,d6c29a2f80e6011314e60ae765a4dcd9,2025-07-21 21:38:45
3,1,1. HTT SP - Ibirapuera,34e911cb9d8da5f34a3b3a12375de9f9,2025-07-21 21:38:45
4,13,11. HTT SP - Alphaville,e77771e45242eb48950b455d17e82906,2025-07-21 21:38:45

In [49]:
df_merged = pd.merge(
    df_merged,
    df_unidades[['id', 'nome']],
    how='left',
    left_on='unidade_origem',
    right_on='id'
)

In [50]:
df_merged

,ID,FET Date,prontuario,matched_on,unidade_origem,id,nome
0,22270.00,NaT,121049.00,prontuario_esposa,<NA>,NaN,NaN
1,26334.00,NaT,124988.00,prontuario_esposa,<NA>,NaN,NaN
2,30223.00,NaT,128807.00,prontuario_esposa,<NA>,NaN,NaN
3,41423.00,NaT,139822.00,prontuario_esposa,<NA>,NaN,NaN
4,42466.00,NaT,151681.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera
...,...,...,...,...,...,...,...
575,57381.00,NaT,155517.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera
576,58.31,NaT,58.31,ID,<NA>,NaN,NaN
577,58999.00,NaT,157124.00,prontuario_esposa,<NA>,NaN,NaN
578,61809.00,NaT,159914.00,prontuario_esposa,<NA>,NaN,NaN
579,66465.00,NaT,164540.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera

In [51]:
df_merged['nome'].value_counts(dropna=False)

nome
1. HTT SP - Ibirapuera          332
NaN                             196
6. HTT Brasília                  20
3. HTT SP - ProFIV               19
2. HTT SP - Vila Mariana         11
9. Unidade Salvador Insemina      1
11. HTT SP - Alphaville           1
Name: count, dtype: int64

In [52]:
# Query the silver.view_pacientes table from the external DuckDB database
path_to_lake = '../database/huntington_data_lake.duckdb'

con = db.connect(database=path_to_lake)
query = "SELECT * FROM silver_embryoscope.patients"
df_patients = con.execute(query).df()
con.close()
df_patients.head()

,PatientIDx,PatientID,FirstName,LastName,_extraction_timestamp,_location,_run_id,_row_hash,DateOfBirth,unit_huntington
0,NEXTGEN_43025.6457683333,6789,mariana,None,2025-07-15 19:21:41.464134,Ibirapuera,8c87efb7-8ede-4df5-9401-850c4ff74b87,a1883664e4ed5c18b0e850909130f7c6,NaT,Ibirapuera
1,NEXTGEN_43052.4993192940,55562,"FEDAK, FERNANDA R.O.",20/03/1982,2025-07-15 19:21:41.464134,Ibirapuera,8c87efb7-8ede-4df5-9401-850c4ff74b87,65330a94ae5a4d0cbb791da96a10fa39,NaT,Ibirapuera
2,NEXTGEN_43061.5292912037,22222,test4,None,2025-07-15 19:21:41.464134,Ibirapuera,8c87efb7-8ede-4df5-9401-850c4ff74b87,7a6494a71328c1aadddd2ef228d68eca,NaT,Ibirapuera
3,NEXTGEN_43622.7870662732,1111,first,test,2025-07-15 19:21:41.460065,Vila Mariana,5a1a0509-7c67-43d2-a882-27ef8fcbf469,ce7eeef44db2e45a9ee560d50c47571b,NaT,Vila Mariana
4,NEXTGEN_43895.4511009838,123,katia,None,2025-07-15 19:21:41.642180,Brasilia,acc42ece-fdb7-471d-a23c-05ab16ecd499,3fe02418c57e87a27f3957d5dbb81a0b,NaT,Brasilia

In [53]:
df_merged

,ID,FET Date,prontuario,matched_on,unidade_origem,id,nome
0,22270.00,NaT,121049.00,prontuario_esposa,<NA>,NaN,NaN
1,26334.00,NaT,124988.00,prontuario_esposa,<NA>,NaN,NaN
2,30223.00,NaT,128807.00,prontuario_esposa,<NA>,NaN,NaN
3,41423.00,NaT,139822.00,prontuario_esposa,<NA>,NaN,NaN
4,42466.00,NaT,151681.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera
...,...,...,...,...,...,...,...
575,57381.00,NaT,155517.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera
576,58.31,NaT,58.31,ID,<NA>,NaN,NaN
577,58999.00,NaT,157124.00,prontuario_esposa,<NA>,NaN,NaN
578,61809.00,NaT,159914.00,prontuario_esposa,<NA>,NaN,NaN
579,66465.00,NaT,164540.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera

In [54]:
df_merged_2 = pd.merge(
    df_merged,
    df_patients[['PatientID', '_location']],
    how='left',
    left_on='ID',
    right_on='PatientID'
)

df_merged_2.head()

C:\Users\FilipeFurlanBellotti\AppData\Local\Temp\ipykernel_23912\1536534695.py:1: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  df_merged_2 = pd.merge(

,ID,FET Date,prontuario,matched_on,unidade_origem,id,nome,PatientID,_location
0,22270.0,NaT,121049.0,prontuario_esposa,<NA>,NaN,NaN,22270.0,Ibirapuera
1,26334.0,NaT,124988.0,prontuario_esposa,<NA>,NaN,NaN,26334.0,Ibirapuera
2,30223.0,NaT,128807.0,prontuario_esposa,<NA>,NaN,NaN,30223.0,Ibirapuera
3,41423.0,NaT,139822.0,prontuario_esposa,<NA>,NaN,NaN,41423.0,Ibirapuera
4,42466.0,NaT,151681.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,42466.0,Ibirapuera

In [55]:
# Try to merge the missing ones with left_on 'prontuario'
# First, get the rows where _location is still missing
missing_location = df_merged_2[df_merged_2['_location'].isnull()]

# Attempt a new merge using prontuario as the key
df_merged_3 = pd.merge(
    missing_location.drop(columns=['PatientID', '_location']),  # remove old merge cols to avoid confusion
    df_patients[['PatientID', '_location']],
    how='left',
    left_on='prontuario',
    right_on='PatientID'
)

# Now, update the original df_merged_2 with any new _location values found
for idx, row in df_merged_3.iterrows():
    if pd.notnull(row['_location']):
        # Find the corresponding index in df_merged_2
        mask = (
            (df_merged_2['ID'] == row['ID']) &
            (df_merged_2['prontuario'] == row['prontuario']) &
            (df_merged_2['_location'].isnull())
        )
        df_merged_2.loc[mask, '_location'] = row['_location']

# Optionally, show how many are still missing
print("Still missing _location after prontuario merge:", df_merged_2['_location'].isnull().sum())

Still missing _location after prontuario merge: 7

C:\Users\FilipeFurlanBellotti\AppData\Local\Temp\ipykernel_23912\3823506759.py:6: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  df_merged_3 = pd.merge(

In [56]:
df_merged_2['_location'].value_counts(dropna=False)

_location
Ibirapuera        575
Vila Mariana       24
Belo Horizonte     14
NaN                 7
Brasilia            2
Name: count, dtype: int64

In [57]:
pd.crosstab(df_merged_2['nome'], df_merged_2['_location'], dropna=False)

_location,Belo Horizonte,Brasilia,Ibirapuera,Vila Mariana,NaN
nome,,,,,
1. HTT SP - Ibirapuera,9,2,328,14,4
11. HTT SP - Alphaville,0,0,1,0,0
2. HTT SP - Vila Mariana,0,0,11,3,0
3. HTT SP - ProFIV,0,0,19,1,0
6. HTT Brasília,0,0,20,1,0
9. Unidade Salvador Insemina,0,0,1,0,0
NaN,5,0,195,5,3

In [58]:
df_merged_2[df_merged_2['_location'].isnull()]

,ID,FET Date,prontuario,matched_on,unidade_origem,id,nome,PatientID,_location
55,84779.00,NaT,182811.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,NaN,NaN
294,84779.00,2021-10-18,182811.00,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,NaN,NaN
412,152185.00,2022-02-17,152185.00,prontuario,1,1.0,1. HTT SP - Ibirapuera,NaN,NaN
580,85673.00,NaT,183709.00,prontuario_esposa,<NA>,NaN,NaN,NaN,NaN
582,85868.00,NaT,183905.00,prontuario_marido,1,1.0,1. HTT SP - Ibirapuera,NaN,NaN
595,79429.00,NaT,177465.00,prontuario_esposa,<NA>,NaN,NaN,NaN,NaN
618,58.31,NaT,58.31,ID,<NA>,NaN,NaN,NaN,NaN

In [59]:
df_merged_2[df_merged_2['_location']=='Belo Horizonte']

,ID,FET Date,prontuario,matched_on,unidade_origem,id,nome,PatientID,_location
44,69038.0,NaT,167101.0,prontuario_esposa,<NA>,NaN,NaN,69038.0,Belo Horizonte
91,59934.0,NaT,158056.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,59934.0,Belo Horizonte
119,64546.0,NaT,162636.0,prontuario_esposa,<NA>,NaN,NaN,64546.0,Belo Horizonte
224,69038.0,2022-04-11,167101.0,prontuario_esposa,<NA>,NaN,NaN,69038.0,Belo Horizonte
276,80844.0,2021-11-23,178882.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,80844.0,Belo Horizonte
390,59934.0,2022-05-02,158056.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,59934.0,Belo Horizonte
442,65830.0,NaT,163910.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,65830.0,Belo Horizonte
444,65830.0,NaT,163910.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,65830.0,Belo Horizonte
471,74926.0,NaT,172976.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,74926.0,Belo Horizonte
505,81112.0,NaT,182443.0,prontuario_esposa,<NA>,NaN,NaN,81112.0,Belo Horizonte
507,81112.0,NaT,182443.0,prontuario_esposa,<NA>,NaN,NaN,81112.0,Belo Horizonte
539,86174.0,NaT,184211.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,86174.0,Belo Horizonte
586,57622.0,NaT,155757.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,57622.0,Belo Horizonte
588,59934.0,NaT,158056.0,prontuario_esposa,1,1.0,1. HTT SP - Ibirapuera,59934.0,Belo Horizonte

In [60]:
df_merged_2.to_excel('data_output/id_prontuario_unidade_origem.xlsx', index=False)

In [ ]:
df_patients[df_patients['PatientID'] == 152185]

Empty DataFrame
Columns: [PatientIDx, PatientID, FirstName, LastName, _extraction_timestamp, _location, _run_id, _row_hash, DateOfBirth, unit_huntington]
Index: []

: